<!DOCTYPE html>
<html>
  <head>
    <title>
      Path of Light Yoga Studio
    </title>
  </head>
    <h1>
      Path of Light Yoga Studio
    </h1>
    <nav>
      <b><a href="index.html">Home</a>&nbsp;&nbsp;<a href="classes.html">Classes</a>&nbsp;&nbsp;<a href="schedule.html">Schedule</a>&nbsp;&nbsp;<a href="contact.html">Contact</a></b>
    </nav>
    <h2>
      Find Your Inner Light
    </h2>
  <body>
   <p class = "Pacific Trails Resort">Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
   <ul>
    <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks, and blankets provided</li>
    <li>Relax before or after your class in our Serenity Lounge</li>
  </ul>
  <div> 
    612 Serenity Way <br>
    El Dorado, AZ 86336 <br>
    888-555-5555
  </div>
  <footer>
    <small><i>Copyright © 2022 Path of Light Yoga Studio</i><br> 
      <a href="mailto:weldj@student.ncmich.edu">Jon Weld</a></small>
  </footer>
  </body>
</html>