<!DOCTYPE html>
<html>
  <head>
    <title>Focus on Web Design</title>
    <style>
        .Focus_On_Web_Design {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
   <p class = "Focus on Web Design">a. https://www.shopify.com/ </p>
   <p class = "Focus on Web Design">b. This page is appealing because 1, it has tabs organized near the top. 2, it has animations showing what's on the site. And 3, it is easy to navigate due to the headings being easy to read and organized. </p>
   <p3 class = "Focus on Web Design">d. Yes I would because not only does it look appealing, it is very funtional and there are a lot of celebrities and influencers that use it to promote their brands. </p3>
  </body>
</html>