<!DOCTYPE html>
<html>
  <head>
    <title>
      Pacific Trails Resort
    </title>
  </head>
    <h1>
      Pacific Trails Resort
    </h1>
    <nav>
      <b><a href="index.html">Home</a>&nbsp;&nbsp;<a href="yurts.html">Yurts</a>&nbsp;&nbsp;<a href="activities.html">Activities</a>&nbsp;&nbsp;<a href="reservations.html">Reservations</a></b>
    </nav>
    <h2>
      Enjoy Nature in Luxury
    </h2>
  <body>
   <p class = "Pacific Trails Resort">Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
   <ul>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>
    <li>Unwind in the heated outdoor pool and whirlpool</li>
    <li>Explore the coast on your own or join our guided tours</li>
  </ul>
  <div> 
    Pacific Trails Resort <br>
    12010 Pacific Trails <br>
    RoadZephyr, CA 95555 <br>
    888-555-5555
  </div>
  <footer>
    <small><i>Copyright © 2022 Pacific Trails Resort.</i><br> 
      <a href="mailto:weldj@student.ncmich.edu">Jon Weld</a></small>
  </footer>
  </body>
</html>